src/main/webapp/admin/pug/allStuInfo.pug
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')

    title 学生信息管理系统

    include includes/css/core.pug

    // Page level plugin CSS
    link(href='vendor/datatables/dataTables.bootstrap4.css', rel='stylesheet')
    link(href='vendor/datetimepicker/css/bootstrap-datetimepicker.min.css', rel='stylesheet')

    include includes/css/custom.pug

  body#page-top.fixed-nav.sticky-footer.bg-dark
    include includes/navbar.pug
    .content-wrapper
      .container-fluid
        // Breadcrumbs
        ol.breadcrumb
          li.breadcrumb-item
            a(href='#') Dashboard
          li.breadcrumb-item.active Tables
        // Example DataTables Card
        .card.mb-3
          .card-header
            i.fa.fa-table
            |  学生基本信息
            button#addSInfo.btn.btn-primary 添加学生
            .btn-group
             button.btn.btn-default.dropdown-toggle(type="button", data-toggle="dropdown")
              |专业
              span.caret     
              ul.dropdown-menu(role="menu")
                li#profession_jk.btn.btn-info
                  | 计算机控制      
                li#profession_wa.btn.btn-info
                  | 网络安全       
                li#profession_jy.btn.btn-info
                  | 计算机应用
          .card-body
            .table-responsive
              table#showSInfo.table.table-bordered.table-striped(width='100%', cellspacing='0')
                thead
                  tr
                    th 序号
                    th 学号
                    th 姓名
                    th 性别
                    th 入学日期
                    th 年龄
                    th 操作
                    th 专业
                    th 总学分
                tfoot
                  tr
                    th 序号
                    th 学号
                    th 姓名
                    th 性别
                    th 入学日期
                    th 年龄
                    th 操作
                    th 专业
                    th 总学分
          .card-footer.small.text-muted
            | Updated yesterday at 11:59 PM
      // /.container-fluid
      // /.content-wrapper

      include includes/footer.pug

      include includes/scroll-to-top.pug

      include includes/modals/logout.pug

      include includes/js/core.pug

      // Page level plugin JavaScript
      script(src='vendor/datatables/jquery.dataTables.js')
      script(src='vendor/datatables/dataTables.bootstrap4.js')
      script(src='vendor/moment/moment.js')
      script(src='vendor/IDNumToAge/IDNumToAge.js')
      script(src='vendor/datetimepicker/js/bootstrap-datetimepicker.min.js')
      script(src='vendor/datetimepicker/js/moment-with-locales.min.js')

      include includes/js/custom.pug

      // Custom scripts for this page
      script(src='js/sb-admin-datatables.min.js')
script(type="text/javascript").
  $(document).ready(function() {
  // 展示用户信息
  var table = $('#showSInfo').DataTable( {
  "ajax": "http://localhost:8080/StudentManage/StuInfo/showStuInfo",
  "fnDrawCallback" : function(){
  this.api().column(0).nodes().each(function(cell, i) {
  cell.innerHTML =  i + 1;
  });
  },
  "columns": [
  { "data": null},
  { "data": "stuid" },
  { "data": "stuname" },
  { "data": "sex" ,
  "render": function(data){
  if(data==1)
  return "男";
  else
  return "女";
  }
  },
  { "data": "date",
  "render":function(data, type, full, meta) {
  //时间格式化
  return  moment(data).format("YYYY-MM-DD");
  }
  },
  { "data": "idnum",
  "render":function(data){
  return GetAge(data);
  }
  },
  { "data": "operation"
  },
  { "data": "profession",
    "render": function(data){
      if(data==1)
        return "计算机控制";
      if(data==2)
        return "网络安全";
      return "计算机应用"; 
    }   
    },
  { "data": "totalscore"
  },
  { "data": "note"
  }
  ],
  "columnDefs": [{
  "targets": -4,//del
  "data": null,
  "defaultContent": "<button id='editSInfo' class='btn btn-primary' type='button'>编辑</button>&nbsp;&nbsp;" +
  "<button id='delSInfo' class='btn btn-primary' type='button'>删除</button>"
  },
   {
     "targets": -1,
     "visible": false
     },
   {
     "targets": -2,
     "visible": false
     },
   {
     "targets": -3,
     "visible": false
     }
  ],
   "initComplete": function () {
       var api = this.api();
       $('#profession_jk').click(function(){ 
               api.search( this.innerHTML ).draw();
       });
        $('#profession_wa').click(function(){ 
               api.search( this.innerHTML ).draw();
       });
        $('#profession_jy').click(function(){ 
               api.search( this.innerHTML ).draw();
       });
   }
  } );
  //del data
  $('#showSInfo tbody').on('click', '#delSInfo', function () {
  var data = table.row($(this).parents('tr')).data();
  var stuid = data.stuid;
  var status = 0;
  if (confirm("数据将永久删除，你确定要删除吗？")) {
  $.ajax({
  url: "http://localhost:8080/StudentManage/StuInfo/delStuInfo?stuid=" + stuid,
  type: "POST"
  }).done(function (doc) {
  if (doc === 1) {
  table.ajax.reload();
  }
  });
  }
  });

  //editSInfo
  $('#showSInfo tbody').on('click', '#editSInfo', function () {
       var data = table.row($(this).parents('tr')).data();
       $('#stuid').val(data.stuid);
       $('#stuname').val(data.stuname);
       $('#date').val(moment(data.date).format("YYYY-MM-DD"));
       $('#profession').val(data.profession);
       $('#sex').val(data.sex);
       $('#note').val(data.note);
       $('#idnum').val(data.idnum);
       $('#editModal').modal('show');
   });

   //editSInfo submit
   $('#editSInfoSubmit').click(function () {
       $.ajax({
           url: "http://localhost:8080/StudentManage/StuInfo/updateStuInfo",
           type: "POST",
           data:{
           "stuid":$("#stuid").val(),
           "profession":$("#profession").val()
           },
           }).done(function (doc) {
           if (doc === 1) {
           table.ajax.reload();
           }
         });
         });


    //add modal
    $('#addSInfo').on('click', function () {
        $('#editModal1').modal('show');
        $.ajax({
        url: "http://localhost:8080/StudentManage/StuInfo/MaxStuInfoId",
        type: "POST",
        success:function(data){
        	$("#stuid1").val(data);
        }
        });
    });
    //add modal submit
    $('#addSInfoSubmit').click(function () {
        $.ajax({
          url: "http://localhost:8080/StudentManage/StuInfo/addStuInfo",
          type: "POST",
          data:{
          "stuid":$("#stuid1").val(),
          "stuname":$("#stuname1").val(),
          "profession":$("#profession1").val(),
          "date":$("#date1").val(),
          "sex":$("#sex1").val(),
          "idnum":$("#idnum1").val(),
          "totalscore":0,
          "note":$("#note1").val(),
          },
          }).done(function (doc) {
          if (doc === 1) {
          table.ajax.reload();

          }
        });
    });
	 
	 
    //datetimepicker
  
    $('#date').datetimepicker({ 
    format: "yyyy-mm-dd", 
    todayBtn: "linked", 
    locale: 'zh-CN',
    autoclose:true,
    minView:2  
 });
 $('#date1').datetimepicker({ 
    format: "yyyy-mm-dd", 
    todayBtn: "linked", 
    locale: 'zh-CN',
    autoclose:true,
    minView:2  
 });


  } );



// edit model
.modal.fade#editModal1(tabindex="-1", role="dialog", aria-labelledby="editLabel")
  .modal-dialog(role="document")
    #content.modal-content
      .modal-header
        h4  增加学生信息
        button.close(type="button", data-dismiss="modal", aria-label="Close")
          span(aria-hidden="true")  &times;
      #editBody1.modal-body
        form.form-horizontal(role="form")
          .form-group
            label.col-sm-4.control-label 姓名
            |     
            .col-sm-10
              input#stuname1.form-control(type="text", placeholder="请输入姓名")
          .form-group
            label.col-sm-4.control-label(for="inputPassword") 学号
            |     
            .col-sm-10
              input#stuid1.form-control(type="text", disabled)
          |   
          .form-group
            label.col-sm-4.control-label 性别
            |     
            .col-sm-10
              select#sex1.form-control
                option(value="1") 男
                |       
                option(value="0") 女
          |     
          |   
          .form-group
            label.col-sm-4.control-label 专业
            |     
            .col-sm-10
              select#profession1.form-control
                option(value="1") 计算机控制
                |       
                option(value="2") 网络安全
                |       
                option(value="3") 计算机应用
          |   
          |   
          .form-group
            label.col-sm-4.control-label 身份证号
            |     
            .col-sm-10
              input#idnum1.form-control(type="text", placeholder="请输入身份证号")
          |   
          form-group
            label.col-sm-4.control-label 选择日期
            // 指定 date标记
            #datetimepicker.col-sm-10
              input#date1.form-control(type="text",placeholder="请选择入学时间")  
          .form-group
            label.col-sm-4.control-label 其他说明
            |     
            .col-sm-10
             textarea#note1.form-control( placeholder="描述自己")
          .modal-footer
            button.btn.green(type="button", data-dismiss="modal") 取消
            | &nbsp;  &nbsp;               
            button#addSInfoSubmit.btn.btn-primary(type="submit") 确定


// edit model
.modal.fade#editModal(tabindex="-1", role="dialog", aria-labelledby="editLabel")
  .modal-dialog(role="document")
    #content.modal-content
      .modal-header
        h4  修改学生信息
        button.close(type="button", data-dismiss="modal", aria-label="Close")
          span(aria-hidden="true")  &times;
      #editBody.modal-body
        form.form-horizontal(role="form")
          .form-group
            label.col-sm-4.control-label 姓名
            |     
            .col-sm-10
              input#stuname.form-control(type="text", disabled)
          .form-group
            label.col-sm-4.control-label(for="inputPassword") 学号
            |     
            .col-sm-10
              input#stuid.form-control(type="text", disabled)
          |   
          .form-group
            label.col-sm-4.control-label 性别
            |     
            .col-sm-10
              select#sex.form-control(disabled)
                option(value="1") 男
                |       
                option(value="0") 女
          |     
          |   
          .form-group
            label.col-sm-4.control-label 专业
            |     
            .col-sm-10
              select#profession.form-control
                option(value="1") 计算机控制
                |       
                option(value="2") 网络安全
                |       
                option(value="3") 计算机应用
          |   
          |   
          .form-group
            label.col-sm-4.control-label 身份证号
            |     
            .col-sm-10
              input#idnum.form-control(type="text", disabled)
          |   
          form-group
            label.col-sm-4.control-label 选择日期
            // 指定 date标记
            #datetimepicker.col-sm-10
              input#date.form-control(type="text",disabled)  
          .form-group
            label.col-sm-4.control-label 其他说明
            |     
            .col-sm-10
             textarea#note.form-control( disabled)
          .modal-footer
            button.btn.green(type="button", data-dismiss="modal") 取消
            | &nbsp;  &nbsp;               
            button#editSInfoSubmit.btn.btn-primary(type="submit") 确定

src/main/webapp/admin/allStuInfo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>学生信息管理系统</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="vendor/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
  </head>
  <body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav"><a class="navbar-brand" href="index.html">学生信息管理系统</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard"><a class="nav-link" href="index.html"><i class="fa fa-fw fa-dashboard"></i><span class="nav-link-text">Dashboard</span></a></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">学生基本信息管理</span></a>
            <ul class="sidenav-second-level collapse" id="collapseComponents">
              <li><a href="allStuInfo.html">所有学生信息</a></li>
            </ul>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion"><i class="fa fa-fw fa-file"></i><span class="nav-link-text">学生成绩管理</span></a>
            <ul class="sidenav-second-level collapse" id="collapseExamplePages">
              <li><a href="allStuMark.html">所有学生成绩</a></li>
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item"><a class="nav-link text-center" id="sidenavToggler"><i class="fa fa-fw fa-angle-left"></i></a></li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-fw fa-sign-out"></i>Logout</a></li>
        </ul>
      </div>
    </nav>
    <div class="content-wrapper">
      <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
          <li class="breadcrumb-item active">Tables</li>
        </ol>
        <!-- Example DataTables Card-->
        <div class="card mb-3">
          <div class="card-header"><i class="fa fa-table"></i> 学生基本信息
            <button class="btn btn-primary" id="addSInfo">添加学生</button>
            <div class="btn-group">
              <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">专业<span class="caret">    </span>
                <ul class="dropdown-menu" role="menu">
                  <li class="btn btn-info" id="profession_jk">计算机控制      </li>
                  <li class="btn btn-info" id="profession_wa">网络安全       </li>
                  <li class="btn btn-info" id="profession_jy">计算机应用</li>
                </ul>
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered table-striped" id="showSInfo" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>序号</th>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>入学日期</th>
                    <th>年龄</th>
                    <th>操作</th>
                    <th>专业</th>
                    <th>总学分</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>序号</th>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>入学日期</th>
                    <th>年龄</th>
                    <th>操作</th>
                    <th>专业</th>
                    <th>总学分</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
          <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div>
      </div>
      <!-- /.container-fluid-->
      <!-- /.content-wrapper-->
      <footer class="sticky-footer">
        <div class="container">
          <div class="text-center"><small>Copyright © Your Website 2017</small></div>
        </div>
      </footer>
      <!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
      <!-- Logout Modal-->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button><a class="btn btn-primary" href="login.html">Logout</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Page level plugin JavaScript-->
      <script src="vendor/datatables/jquery.dataTables.js"></script>
      <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
      <script src="vendor/moment/moment.js"></script>
      <script src="vendor/IDNumToAge/IDNumToAge.js"></script>
      <script src="vendor/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
      <script src="vendor/datetimepicker/js/moment-with-locales.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/sb-admin.min.js"></script>
      <!-- Custom scripts for this page-->
      <script src="js/sb-admin-datatables.min.js"></script>
    </div>
  </body>
</html>
<script type="text/javascript">
   $(document).ready(function() {
   // 展示用户信息
   var table = $('#showSInfo').DataTable( {
   "ajax": "http://localhost:8080/StudentManage/StuInfo/showStuInfo",
   "fnDrawCallback" : function(){
   this.api().column(0).nodes().each(function(cell, i) {
   cell.innerHTML =  i + 1;
   });
   },
   "columns": [
   { "data": null},
   { "data": "stuid" },
   { "data": "stuname" },
   { "data": "sex" ,
   "render": function(data){
   if(data==1)
   return "男";
   else
   return "女";
   }
   },
   { "data": "date",
   "render":function(data, type, full, meta) {
   //时间格式化
   return  moment(data).format("YYYY-MM-DD");
   }
   },
   { "data": "idnum",
   "render":function(data){
   return GetAge(data);
   }
   },
   { "data": "operation"
   },
   { "data": "profession",
     "render": function(data){
       if(data==1)
         return "计算机控制";
       if(data==2)
         return "网络安全";
       return "计算机应用"; 
     }   
     },
   { "data": "totalscore"
   },
   { "data": "note"
   }
   ],
   "columnDefs": [{
   "targets": -4,//del
   "data": null,
   "defaultContent": "<button id='editSInfo' class='btn btn-primary' type='button'>编辑</button>&nbsp;&nbsp;" +
   "<button id='delSInfo' class='btn btn-primary' type='button'>删除</button>"
   },
    {
      "targets": -1,
      "visible": false
      },
    {
      "targets": -2,
      "visible": false
      },
    {
      "targets": -3,
      "visible": false
      }
   ],
    "initComplete": function () {
        var api = this.api();
        $('#profession_jk').click(function(){ 
                api.search( this.innerHTML ).draw();
        });
         $('#profession_wa').click(function(){ 
                api.search( this.innerHTML ).draw();
        });
         $('#profession_jy').click(function(){ 
                api.search( this.innerHTML ).draw();
        });
    }
   } );
   //del data
   $('#showSInfo tbody').on('click', '#delSInfo', function () {
   var data = table.row($(this).parents('tr')).data();
   var stuid = data.stuid;
   var status = 0;
   if (confirm("数据将永久删除，你确定要删除吗？")) {
   $.ajax({
   url: "http://localhost:8080/StudentManage/StuInfo/delStuInfo?stuid=" + stuid,
   type: "POST"
   }).done(function (doc) {
   if (doc === 1) {
   table.ajax.reload();
   }
   });
   }
   });
  
   //editSInfo
   $('#showSInfo tbody').on('click', '#editSInfo', function () {
        var data = table.row($(this).parents('tr')).data();
        $('#stuid').val(data.stuid);
        $('#stuname').val(data.stuname);
        $('#date').val(moment(data.date).format("YYYY-MM-DD"));
        $('#profession').val(data.profession);
        $('#sex').val(data.sex);
        $('#note').val(data.note);
        $('#idnum').val(data.idnum);
        $('#editModal').modal('show');
    });
  
    //editSInfo submit
    $('#editSInfoSubmit').click(function () {
        $.ajax({
            url: "http://localhost:8080/StudentManage/StuInfo/updateStuInfo",
            type: "POST",
            data:{
            "stuid":$("#stuid").val(),
            "profession":$("#profession").val()
            },
            }).done(function (doc) {
            if (doc === 1) {
            table.ajax.reload();
            }
          });
          });
  
  
     //add modal
     $('#addSInfo').on('click', function () {
         $('#editModal1').modal('show');
         $.ajax({
         url: "http://localhost:8080/StudentManage/StuInfo/MaxStuInfoId",
         type: "POST",
         success:function(data){
         	$("#stuid1").val(data);
         }
         });
     });
     //add modal submit
     $('#addSInfoSubmit').click(function () {
         $.ajax({
           url: "http://localhost:8080/StudentManage/StuInfo/addStuInfo",
           type: "POST",
           data:{
           "stuid":$("#stuid1").val(),
           "stuname":$("#stuname1").val(),
           "profession":$("#profession1").val(),
           "date":$("#date1").val(),
           "sex":$("#sex1").val(),
           "idnum":$("#idnum1").val(),
           "totalscore":0,
           "note":$("#note1").val(),
           },
           }).done(function (doc) {
           if (doc === 1) {
           table.ajax.reload();
  
           }
         });
     });
   
   
     //datetimepicker
   
     $('#date').datetimepicker({ 
     format: "yyyy-mm-dd", 
     todayBtn: "linked", 
     locale: 'zh-CN',
     autoclose:true,
     minView:2  
  });
  $('#date1').datetimepicker({ 
     format: "yyyy-mm-dd", 
     todayBtn: "linked", 
     locale: 'zh-CN',
     autoclose:true,
     minView:2  
  });
  
  
   } );
  
  
  
</script>
<!-- edit model-->
<div class="modal fade" id="editModal1" tabindex="-1" role="dialog" aria-labelledby="editLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content" id="content">
      <div class="modal-header">
        <h4> 增加学生信息</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times;</span></button>
      </div>
      <div class="modal-body" id="editBody1">
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label class="col-sm-4 control-label">姓名</label>    
            <div class="col-sm-10">
              <input class="form-control" id="stuname1" type="text" placeholder="请输入姓名">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label" for="inputPassword">学号</label>    
            <div class="col-sm-10">
              <input class="form-control" id="stuid1" type="text" disabled>
            </div>
          </div>  
          <div class="form-group">
            <label class="col-sm-4 control-label">性别</label>    
            <div class="col-sm-10">
              <select class="form-control" id="sex1">
                <option value="1">男</option>      
                <option value="0">女</option>
              </select>
            </div>
          </div>    
            
          <div class="form-group">
            <label class="col-sm-4 control-label">专业</label>    
            <div class="col-sm-10">
              <select class="form-control" id="profession1">
                <option value="1">计算机控制</option>      
                <option value="2">网络安全</option>      
                <option value="3">计算机应用</option>
              </select>
            </div>
          </div>  
            
          <div class="form-group">
            <label class="col-sm-4 control-label">身份证号</label>    
            <div class="col-sm-10">
              <input class="form-control" id="idnum1" type="text" placeholder="请输入身份证号">
            </div>
          </div>  
          <form-group>
            <label class="col-sm-4 control-label">选择日期</label>
            <!-- 指定 date标记-->
            <div class="col-sm-10" id="datetimepicker">
              <input class="form-control" id="date1" type="text" placeholder="请选择入学时间">
            </div>
          </form-group>
          <div class="form-group">
            <label class="col-sm-4 control-label">其他说明</label>    
            <div class="col-sm-10">
              <textarea class="form-control" id="note1" placeholder="描述自己"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn green" type="button" data-dismiss="modal">取消</button>&nbsp;  &nbsp;               
            <button class="btn btn-primary" id="addSInfoSubmit" type="submit">确定</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- edit model-->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content" id="content">
      <div class="modal-header">
        <h4> 修改学生信息</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times;</span></button>
      </div>
      <div class="modal-body" id="editBody">
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label class="col-sm-4 control-label">姓名</label>    
            <div class="col-sm-10">
              <input class="form-control" id="stuname" type="text" disabled>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label" for="inputPassword">学号</label>    
            <div class="col-sm-10">
              <input class="form-control" id="stuid" type="text" disabled>
            </div>
          </div>  
          <div class="form-group">
            <label class="col-sm-4 control-label">性别</label>    
            <div class="col-sm-10">
              <select class="form-control" id="sex" disabled>
                <option value="1">男</option>      
                <option value="0">女</option>
              </select>
            </div>
          </div>    
            
          <div class="form-group">
            <label class="col-sm-4 control-label">专业</label>    
            <div class="col-sm-10">
              <select class="form-control" id="profession">
                <option value="1">计算机控制</option>      
                <option value="2">网络安全</option>      
                <option value="3">计算机应用</option>
              </select>
            </div>
          </div>  
            
          <div class="form-group">
            <label class="col-sm-4 control-label">身份证号</label>    
            <div class="col-sm-10">
              <input class="form-control" id="idnum" type="text" disabled>
            </div>
          </div>  
          <form-group>
            <label class="col-sm-4 control-label">选择日期</label>
            <!-- 指定 date标记-->
            <div class="col-sm-10" id="datetimepicker">
              <input class="form-control" id="date" type="text" disabled>
            </div>
          </form-group>
          <div class="form-group">
            <label class="col-sm-4 control-label">其他说明</label>    
            <div class="col-sm-10">
              <textarea class="form-control" id="note" disabled></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn green" type="button" data-dismiss="modal">取消</button>&nbsp;  &nbsp;               
            <button class="btn btn-primary" id="editSInfoSubmit" type="submit">确定</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
